# should be unique
server.id=meteor
server.cluster.name=meteor

server.advertised.address=127.0.0.1
server.advertised.port=9527

zookeeper.url=127.0.0.1:2181
zookeeper.connection.retry.sleep.ms=3000
zookeeper.connection.retries=3
zookeeper.connection.timeout.ms=1000
zookeeper.session.timeout.ms=4000

metrics.prometheus.enable=true
metrics.prometheus.url=/prometheus
metrics.prometheus.exposed.port=9528
metrics.prometheus.exposed.host=127.0.0.1


