# should be unique
server.id=shallow
cluster=shallow

# server settings
exposed.host=127.0.0.1
exposed.port=9127

nameserver.url=127.0.0.1:9100

io.thread.limit=1
network.thread.limit=16
os.epoll.prefer=true
socket.write.high.water.mark=20971520
ledger.segment.limit=2
ledger.segment.size=4194304
network.logging.debug.enabled=false
internal.channel.pool.limit=5
invoke.timeout.ms=2000
process.command.handle.thread.limit=16
pull.handler.retry.task.delay.time.ms=1000
pull.handle.thread.limit=16
message.pull.transfer.thread.limit=4
message.pull.chain.thread.limit=16
message.pull.bytes.limit=4194304
message.push.handle.thread.limit=16
message.push.handle.limit=1000
message.push.handle.assign.limit=1000
message.push.handle.align.limit=1000

