# should be unique
server.id=ostara
server.cluster=ostara
# server settings
exposed.host=127.0.0.1
exposed.port=9127
#metadata
partition.leader.assign.rule=average
metadata.caching.refresh.ms=60000
#ledger
io.thread.limit=1
network.thread.limit=16
os.epoll.prefer=true
socket.write.high.water.mark=20971520
ledger.segment.limit=2
ledger.segment.size=4194304
network.logging.debug.enabled=false
process.command.handle.thread.limit=16
#message
message.handle.thread.limit=16
message.handle.limit=1000
message.handle.assign.limit=1000
message.handle.align.limit=1000

#metrics
metrics.sample.count=100
metrics.jmx.enable=true
metrics.prometheus.enable=true
metrics.prometheus.url=/prometheus
metrics.prometheus.exposed.port=9090
metrics.prometheus.exposed.host=0.0.0.0


