# should be unique
server.id=leopard
cluster=leopard
# server settings
exposed.host=127.0.0.1
exposed.port=9127
partition.leader.elect.rule=average
io.thread.limit=1
network.thread.limit=16
os.epoll.prefer=true
socket.write.high.water.mark=20971520
ledger.segment.limit=2
ledger.segment.size=4194304
network.logging.debug.enabled=false
internal.channel.pool.limit=5
invoke.timeout.ms=2000
process.command.handle.thread.limit=16
message.handle.thread.limit=16
message.handle.limit=1000
message.handle.assign.limit=1000
message.handle.align.limit=1000

