<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.meteor</groupId>
        <artifactId>meteor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>meteor-example</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <meteor.client.version>1.0.0-SNAPSHOT</meteor.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.meteor</groupId>
            <artifactId>meteor-client</artifactId>
            <version>${meteor.client.version}</version>
        </dependency>
    </dependencies>
</project>