# should be unique
server.id=shallow
cluster=shallow

# server settings
exposed.host=127.0.0.1
exposed.port=9127

# raft settings, and stand.alone supported VM options<-Dstand.alone>
raft.stand.alone=true
raft.process.roles=controller,broker
raft.controller.quorum.voters=shallow@127.0.0.1:9127
raft.work.directory=/tmp/shallow

io.thread.limit=1
network.thread.limit=16
os.epoll.prefer=false
socket.write.high.water.mark=20971520
ledger.segment.limit=2
ledger.segment.size=4194304
network.logging.debug.enabled=false
internal.channel.pool.limit=1
heartbeat.initial.delay.time.ms=500
heartbeat.interval.origin.time.ms=3000
invoke.timeout.ms=2000
pull.handler.retry.task.delay.time.ms=1000
