# should be unique
shallow.server.id=shallow
shallow.cluster=shallow
# server settings
shallow.exposed.host=127.0.0.1
shallow.exposed.port=9100
# SRaft settings, and shallow.stand.alone supported VM options<-Dshallow.stand.alone>
shallow.stand.alone=true
shallow.process.roles=controller,broker
shallow.controller.quorum.voters=shallow@127.0.0.1:9100
shallow.io.thread.limit=1
shallow.network.thread.limit=16
shallow.os.epoll.prefer=false
shallow.socket.write.high.water.mark=20971520
shallow.log.segment.limit=2
shallow.log.segment.size=4194304
shallow.network.logging.debug.enabled=false
shallow.internal.channel.pool.limit=1
shallow.heartbeat.initial.delay.time.ms=500
shallow.heartbeat.interval.origin.time.ms=3000
shallow.invoke.timeout.ms=2000
shallow.pull.handler.retry.task.delay.time.ms=1000
shallow.work.directory=/tmp/shallow