shallow.io.thread.wholes=1
shallow.network.thread.wholes=16
shallow.os.epoll.prefer=false
shallow.socket.write.high.water.mark=20971520
shallow.exposed.host=127.0.0.1
shallow.exposed.port=7730
network.logging.debug.enabled=true
shallow.topics.metadata.directory=/tmp