shallow.server.id=shallow
shallow.cluster.node.role=controller,broker
shallow.io.thread.wholes=1
shallow.network.thread.wholes=16
shallow.os.epoll.prefer=false
shallow.socket.write.high.water.mark=20971520
shallow.exposed.host=127.0.0.1
shallow.exposed.port=7730
network.logging.debug.enabled=false
shallow.topics.metadata.expired.time.ms=20000
shallow.clusters.metadata.expired.time.ms=20000
shallow.metadata.work.directory=/tmp/shallow