shallow.server.id=shallow
shallow.cluster=shallow
shallow.exposed.host=127.0.0.1
shallow.exposed.port=9100
shallow.process.roles=controller,broker
shallow.controller.quorum.voters=shallow@127.0.0.1:9100
shallow.io.thread.limit=1
shallow.network.thread.limit=16
shallow.os.epoll.prefer=false
shallow.socket.write.high.water.mark=20971520
shallow.network.logging.debug.enabled=false
shallow.internal.channel.pool.limit=1
shallow.send.heart.interval.time.ms=300
shallow.work.directory=/tmp/shallow