# should be unique
server.id=meteor
server.cluster.name=meteor
server.advertised.address=127.0.0.1
server.advertised.port=9527
# suggestion: meteor command-line tools use this port to reduce the impact on the message process
server.compatible.port=8889
thread.affinity.enabled=false
zookeeper.url=127.0.0.1:2181
zookeeper.connection.retry.sleep.milliseconds=3000
zookeeper.connection.retries=3
zookeeper.connection.timeout.milliseconds=1000
zookeeper.session.timeout.milliseconds=4000
metrics.prometheus.enable=true
metrics.prometheus.url=/prometheus
metrics.prometheus.exposed.port=9528
metrics.prometheus.exposed.host=127.0.0.1


