<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2023</inceptionYear>

  <groupId>org.ostara</groupId>
  <artifactId>ostara</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git@github.com:shallow-rs/Ostara.git</connection>
    <developerConnection>scm:git@github.com:shallow-rs/Ostara.git</developerConnection>
    <url>git@github.com:shallow-rs/ostaraMQ.git</url>
    <tag>ostara-all-${project.version}</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Ostara</name>
    <url>https://github.com/shallow-rs</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/shallow-rs/Ostara/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.version>17</maven.compiler.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.test.skip>false</maven.test.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <java.version>17</java.version>
    <junit.version>4.13.2</junit.version>
    <protobuf.version>3.21.8</protobuf.version>
    <ostara.version>1.0.0-SNAPSHOT</ostara.version>
    <netty.version>4.1.86.Final</netty.version>
    <fastuyil.core.version>8.5.8</fastuyil.core.version>
    <caffine.version>3.1.1</caffine.version>
    <gson.version>2.9.0</gson.version>
    <guava.version>30.1-jre</guava.version>
    <jsr.version>3.0.2</jsr.version>
    <kotlin.version>1.8.10</kotlin.version>
    <spock.core.version>1.3-groovy-2.5</spock.core.version>
    <groovy.version>3.0.16</groovy.version>
    <byte.buddy.version>1.14.2</byte.buddy.version>
    <objenesis.version>3.2</objenesis.version>
    <gmavenplus.plugin.version>2.1.0</gmavenplus.plugin.version>
    <maven.surefire-plugin.version>3.0.0-M5</maven.surefire-plugin.version>
    <jctools.core.version>4.0.1</jctools.core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>${jctools.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>client</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>broker</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>common</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>remote</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>mertics</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil-core</artifactId>
        <version>${fastuyil.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffine.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte.buddy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>${objenesis.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>${project.artifactId}-${project.version}</tagBase>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <generateReleasePoms>false</generateReleasePoms>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire-plugin.version}</version>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>broker</module>
    <module>client</module>
    <module>remote</module>
    <module>common</module>
    <module>metrics</module>
    <module>cli</module>
  </modules>

</project>