shallow.nameserver.id=shallow-nameserver
shallow.nameserver.cluster=shallow-nameserver
shallow.nameserver.cluster.url=127.0.0.1:9100,127.0.0.1:9200
shallow.nameserver.exposed.host=127.0.0.1
shallow.nameserver.exposed.port=9200