shallow.nameserver.id=shallow-nameserver
shallow.nameserver.cluster=shallow-nameserver
shallow.nameserver.controller=true
shallow.nameserver.exposed.host=127.0.0.1
shallow.nameserver.exposed.port=9100