# should be unique
server.id=meteor-proxy
server.cluster.name=meteor-proxy
# server settings
server.advertised.address=127.0.0.1
server.advertised.port=19527
proxy.upstream.servers = 127.0.0.1:9527
#zookeeper setting
zookeeper.url=127.0.0.1:2181
zookeeper.connection.retry.sleep.ms=3000
zookeeper.connection.retries=3
zookeeper.connection.timeout.ms=1000
zookeeper.session.timeout.ms=4000
#prometheus setting. @see org.meteor.metrics.MetricsConfig
metrics.prometheus.enable=true
metrics.prometheus.url=/prometheus
metrics.prometheus.exposed.port=19528
metrics.prometheus.exposed.host=127.0.0.1
