<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

  <groupId>org.meteor</groupId>
  <artifactId>meteor-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git@github.com:shallowx/meteor.git</connection>
    <developerConnection>scm:git@github.com:shallowx/meteor.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>shallowx</name>
    <url>https://github.com/shallowx</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/shallowx/meteor/issues</url>
  </issueManagement>

  <properties>
    <!-- Keep in sync with ../pom.xml -->
    <tcnative.version>2.0.61.Final</tcnative.version>
    <flatten.version>1.2.7</flatten.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.commsen.maven</groupId>
        <artifactId>bom-helper-maven-plugin</artifactId>
        <version>0.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.meteor</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meteor</groupId>
        <artifactId>broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meteor</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meteor</groupId>
        <artifactId>remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meteor</groupId>
        <artifactId>mertics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meteor</groupId>
        <artifactId>proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
