exposed.host=127.0.0.1
exposed.port=9100

heartbeat.delay.period=30000

socket.write.high.water.mark=20971520
io.thread.limit=1
network.thread.limit=16
os.epoll.prefer=true
network.logging.debug.enabled=false
