<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

  <groupId>org.ostara</groupId>
  <artifactId>ostara-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git@github.com:shallowx/ostara.git</connection>
    <developerConnection>scm:git@github.com:shallowx/ostara.git</developerConnection>
    <tag>ostara-${project.version}</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>shallowx</name>
    <url>https://github.com/shallowx</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/shallowx/ostara/issues</url>
  </issueManagement>

  <properties>
    <!-- Keep in sync with ../pom.xml -->
    <tcnative.version>2.0.61.Final</tcnative.version>
    <ostara.version>1.0.0-SNAPSHOT</ostara.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.commsen.maven</groupId>
        <artifactId>bom-helper-maven-plugin</artifactId>
        <version>0.4.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>ostara-client</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>ostara-broker</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>ostara-common</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>ostara-remote</artifactId>
        <version>${ostara.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ostara</groupId>
        <artifactId>ostara-mertics</artifactId>
        <version>${ostara.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
